# This file will contain configuration information for edenAP; There exists 5 sections.
# Some notes:
# - Email options have not been tested as of 2018/08/08
# - Manual directories must follow eden project's directory structure.
#   - "/data_folder/ red | cal/ <target> / <filter> / <date>"

[FOLDER OPTIONS]
server_destination         = /mnt/eden/Data/
funpack                    = /Users/brackham/utilities/cfitsio/
astrometry                 = /usr/local/astrometry/bin/

[ASTROMETRY OPTIONS]
timeout                    = 30.0

[PHOTOMETRY OPTIONS]
ASTROMETRY                 = Yes
REF_CENTERS                = Yes

[USER OPTIONS]
SENDEMAIL                  = No
EMAILSENDER                = mymail@gmail.com
EMAILSENDER_PASSWORD       = MyPassword
EMAILRECEIVER              = colleage1@gmail.com,colleage2@mymail.de

[Manual Coords]
MYOBJECT1                  = 00:00:21.00 -13:11:11
MYOBJECT2                  = 00:00:21.00 -13:11:11
# SDSS_J120032.85+204852.7   = 12:00:32.924 +20:48:51.33

[Manual Data Folders]
Personal_proj              = /testing/this/dir/doesn't/exits
Testing                    = /even/more/testing
